jwt.secret = ${JWT_SECRET}
# 15 minutes
jwt.expirationTime = 900000

spring.datasource.url=jdbc:postgresql://springboot-showcase-sampleapps-webapp-db:5432/app_db
spring.datasource.username=${APP_DATABASE_USER}
spring.datasource.password=${APP_DATABASE_PASSWORD}
