jwt.secret = ${JWT_SECRET}
# 15 minutes
jwt.expirationTime = 900000

spring.datasource.url=jdbc:postgresql://springboot-showcase_db:5432/app_db
spring.datasource.username=${APP_DATABASE_USER}
spring.datasource.password=${APP_DATABASE_PASSWORD}

#########################
# BROKER
#########################
spring.kafka.bootstrap-servers=broker:29092

#########################
# CONTENT SERVICE
#########################
contentService.client.baseUrl=http://localhost:8100