# springboot-showcase

./: .gitignore  mvn_change_version.bat  pom.xml
api/: pom.xml
api-client-openfeign/: pom.xml
clients/fluent-client/: docker-compose.yml  pom.xml
clients/fluent-client/wiremock/__files/api/inventory/: get_categories_list_body.json  get_categories_list_selector_body.json  post_create_category_body.json  put_update_category_1001_body.json
clients/fluent-client/wiremock/__files/api/sample/: get_sample_body.json
clients/fluent-client/wiremock/mappings/api/inventory/: get_categories_list.json  get_categories_list_selector.json  post_create_category.json  put_update_category.json
clients/fluent-client/wiremock/mappings/api/sample/: get_sample_from_file.json
clients/openfeign/: pom.xml
clients/openfeign/api/: pom.xml
clients/openfeign/client/: pom.xml
clients/openfeign/server/: pom.xml
core/: pom.xml
docs/: additional-tasks.pom.xml  antora-playbook.yml  package-lock.json  package.json  pom.xml
docs/docs/: index.html
docs/docs/pages/application/: aop.html  architecture.html  mocking.html  observability.html  testing.html
docs/docs/pages/application/.asciidoctor/diagram/: diag-plantuml-md5-340279787fd3aa8d383fd5b4e16bdff5.png.cache  diag-plantuml-md5-673b3a2a27228bac9eb667c0b6cde4f3.png.cache  diag-plantuml-md5-73328fbdef6f6c02497812a7c94c5417.png.cache  diag-plantuml-md5-9ff563728dcf5ee3b441f7e456cd10a3.png.cache  diag-plantuml-md5-bfaeb4a26a802465ddebc80c5fba5dca.png.cache  diag-plantuml-md5-eb61ac6e93f520315535e4ef3e9e5e55.png.cache
docs/docs/pages/examples/: aop.html
docs/docs/pages/spring/: actuators.html  spring_data.html
docs/docs/pages/spring-howto/: actuators.html  aop.html  observability.html  testing.html
docs/docs/pages/spring-references/: spring_data.html
docs/docs/pages/tips_and_tricks/: test_tips.html
docs/site/: 404.html  index.html  search-index.js  sitemap.xml
docs/site/project-documentation/: index.html
docs/site/project-documentation/spring-docs/how-to/: actuators.html  aop.html  observability.html  testing.html
docs/site/project-documentation/spring-docs/reference/: spring_data.html
docs/site/project-documentation/spring-docs/tutorial/: index.html
docs/site/project-documentation/spring-docs/tutorial/testing/: review_database_status_after_test.html
docs/site/project-documentation/ways-of-working/explanation/: architecture.html  fluent_rest_api_client.html
docs/site/project-documentation/ways-of-working/how-to/: mocking_an_external_service.html
docs/site/springboot-showcase/: index.html
docs/site/springboot-showcase/example-guides/: index.html
docs/site/springboot-showcase/example-guides/clients/: fluent-client.html  openfeign.html
docs/site/springboot-showcase/example-guides/sample-applications/: kafka.html  web-mvc.html
docs/site/springboot-showcase/example-guides/spring-core/: aop.html  cache.html  dependency-injection.html  validation.html
docs/site/springboot-showcase/example-guides/spring-data-jpa/: criteria-builder.html  repository-extension.html
docs/site/springboot-showcase/example-guides/spring-mvc/: api-versioning.html
docs/site/springboot-showcase/example-guides/testing/: testing.html
docs/site/springboot-showcase/spring-docs/how-to/: actuators.html  aop.html  dependency-injection.html  observability.html  testing.html  validation.html
docs/site/springboot-showcase/spring-docs/reference/: properties_load_precedence.html  spring_data.html
docs/site/springboot-showcase/spring-docs/tutorial/: index.html
docs/site/springboot-showcase/spring-docs/tutorial/spring-core/: decorate_a_spring_bean.html
docs/site/springboot-showcase/spring-docs/tutorial/testing/: review_database_status_after_test.html
docs/site/springboot-showcase/testing/how-to/assertj/: assertj-db.html
docs/site/springboot-showcase/testing/how-to/junit/: parameterized-tests.html
docs/site/springboot-showcase/ways-of-working/explanation/: architecture.html  fluent_rest_api_client.html
docs/site/springboot-showcase/ways-of-working/how-to/: mocking_an_external_service.html
docs/src/main/antora/: antora.yml
docs/src/main/antora/modules/example-guides/: nav.adoc
docs/src/main/asciidoc/: index.adoc
docs/src/main/asciidoc/pages/: development.adoc  metrics.adoc
infrastructure/: pom.xml
infrastructure/src/integration-test/resources/: application-test.properties
main/: application-DEV.properties  application-test.properties  docker-compose-DEV.yml  kafka-ui-config-DEV.yml  pom.xml
main/src/docker/: Dockerfile  docker-compose.yml
main/src/docker/postgres/initdb/: init-user-db.sh
main/src/main/resources/: application.properties  logback-spring.xml
main/src/main/resources/PRO/: application-PRO.properties
main/wiremock/__files/api/content/: get_details_body.json  get_list_body.json
main/wiremock/__files/api/schema/: get_list_body.json  get_list_selector_body.json  put_update_1001_body.json
main/wiremock/mappings/api/content/: get_details.json  get_list.json
main/wiremock/mappings/api/info/: get_service_info.json
main/wiremock/mappings/api/sample/: get_sample.json  get_sample_from_file.json
main/wiremock/mappings/api/schema/: get_list.json  get_list_selector.json  post_create.json  put_update.json
messaging/: pom.xml
sample-applications/common-modules/application/: pom.xml
sample-applications/web-mvc/main/: application-DEV.properties  docker-compose-DEV.yml  pom.xml
sample-applications/web-mvc/main/src/assembly/: dist-docker.xml
sample-applications/web-mvc/main/src/docker/: Dockerfile  docker-compose.yml
service-clients/content-service-client/: pom.xml
testing/: pom.xml
testing/src/test/resources/: parameterized_tests_csv_file_source.csv
utils/: pom.xml
utils/src/test/resources/: logback-test.xml
web/: application-DEV.properties  docker-compose-DEV.yml  pom.xml
web/conf/: application.properties
web/src/docker/: docker-compose.yml
web/src/integration-test/resources/: web-test.properties
web/src/main/resources/: application.properties
(+1223 files in other folders)
