<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.bitsmi.springboot-showcase</groupId>
    <artifactId>springboot-showcase-parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<node.version>v20.12.2</node.version>

        <plugin.version.build-helper-maven-plugin>3.4.0</plugin.version.build-helper-maven-plugin>
        <plugin.version.frontend-maven-plugin>1.15.0</plugin.version.frontend-maven-plugin>
        <plugin.version.exec-maven-plugin>3.2.0</plugin.version.exec-maven-plugin>
        <plugin.version.jacoco-maven-plugin>0.8.10</plugin.version.jacoco-maven-plugin>
        <plugin.version.maven-antrun-plugin>1.8</plugin.version.maven-antrun-plugin>
        <plugin.version.maven-assembly-plugin>3.6.0</plugin.version.maven-assembly-plugin>
        <plugin.version.maven-compiler-plugin>3.11.0</plugin.version.maven-compiler-plugin>
        <plugin.version.maven-dependency-plugin>3.6.1</plugin.version.maven-dependency-plugin>
        <plugin.version.maven-jar-plugin>3.3.0</plugin.version.maven-jar-plugin>
        <plugin.version.maven-source-plugin>3.3.1</plugin.version.maven-source-plugin>
        <plugin.version.maven-surefire-plugin>3.2.1</plugin.version.maven-surefire-plugin>

        <dependency.version.commons-io>2.15.1</dependency.version.commons-io>
        <dependency.version.java-jwt>4.4.0</dependency.version.java-jwt>
        <dependency.version.lombok>1.18.30</dependency.version.lombok>
        <dependency.version.lombok-mapstruct-binding>0.2.0</dependency.version.lombok-mapstruct-binding>
        <dependency.version.mapstructs>1.5.5.Final</dependency.version.mapstructs>
        <dependency.version.postgresql>42.6.0</dependency.version.postgresql>
        <dependency.version.retrofit>2.9.0</dependency.version.retrofit>
        <dependency.version.testcontainers>1.19.1</dependency.version.testcontainers>
        <dependency.version.spring.boot>3.2.3</dependency.version.spring.boot>
        <dependency.version.spring.cloud>2023.0.0</dependency.version.spring.cloud>
        <dependency.version.wiremock>3.4.2</dependency.version.wiremock>
    </properties>

    <modules>
        <module>sample-applications/common-modules/domain</module>
        <module>sample-applications/common-modules/infrastructure</module>
        <module>sample-applications/common-modules/application</module>

        <module>docs</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- SPRING -->
            <!-- Inherit Spring boot defaults -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${dependency.version.spring.boot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${dependency.version.spring.cloud}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- UTILS -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${dependency.version.commons-io}</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${dependency.version.java-jwt}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${dependency.version.lombok}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${dependency.version.lombok-mapstruct-binding}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${dependency.version.mapstructs}</version>
            </dependency>

            <!-- TEST -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${dependency.version.testcontainers}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>postgresql</artifactId>
                <version>${dependency.version.testcontainers}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${dependency.version.postgresql}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- Use standalone artifact to not having conflicts between Wiremock's & Spring's Jetty -->
            <dependency>
                <groupId>org.wiremock</groupId>
                <artifactId>wiremock-standalone</artifactId>
                <version>${dependency.version.wiremock}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${dependency.version.spring.boot}</version>
				</plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${plugin.version.build-helper-maven-plugin}</version>
                    <executions>
                        <execution>
                            <id>add-integration-test-source</id>
                            <phase>generate-test-sources</phase>
                            <goals>
                                <goal>add-test-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>src/integration-test/java</source>
                                </sources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>add-integration-test-resource</id>
                            <phase>generate-test-resources</phase>
                            <goals>
                                <goal>add-test-resource</goal>
                            </goals>
                            <configuration>
                                <resources>
                                    <resource>
                                        <directory>src/integration-test/resources</directory>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.version.maven-compiler-plugin}</version>
                    <configuration>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${dependency.version.mapstructs}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${dependency.version.lombok}</version>
                            </path>
                            <dependency>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>${dependency.version.lombok-mapstruct-binding}</version>
                            </dependency>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <!-- Run mvn jacoco:report to generate HTML report on target/site folder -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${plugin.version.jacoco-maven-plugin}</version>
                    <executions>
                        <!-- Unit tests -->
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <configuration>
                                <destFile>${project.reporting.outputDirectory}/jacoco/unit-test/jacoco.exec</destFile>
                            </configuration>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <dataFile>${project.reporting.outputDirectory}/jacoco/unit-test/jacoco.exec</dataFile>
                                <outputDirectory>${project.reporting.outputDirectory}/jacoco/unit-test</outputDirectory>
                            </configuration>
                        </execution>
                        <!-- Integration tests -->
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <phase>pre-integration-test</phase>
                            <configuration>
                                <destFile>${project.reporting.outputDirectory}/jacoco/integration-test/jacoco.exec</destFile>
                            </configuration>
                        </execution>
                        <execution>
                            <id>report-integration-test</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <dataFile>${project.reporting.outputDirectory}/jacoco/integration-test/jacoco.exec</dataFile>
                                <outputDirectory>${project.reporting.outputDirectory}/jacoco/integration-test</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>merge-executions</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>merge</goal>
                            </goals>
                            <configuration>
                                <fileSets>
                                    <fileSet>
                                        <directory>${project.reporting.outputDirectory}/jacoco/unit-test</directory>
                                        <includes>
                                            <include>*.exec</include>
                                        </includes>
                                    </fileSet>
                                    <fileSet>
                                        <directory>${project.reporting.outputDirectory}/jacoco/integration-test</directory>
                                        <includes>
                                            <include>*.exec</include>
                                        </includes>
                                    </fileSet>
                                </fileSets>
                                <destFile>${project.reporting.outputDirectory}/jacoco/aggregate.exec</destFile>
                            </configuration>
                        </execution>
                        <execution>
                            <id>create-aggregate-report</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <dataFile>${project.reporting.outputDirectory}/jacoco/aggregate.exec</dataFile>
                                <outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${plugin.version.maven-jar-plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <id>default-test</id>
                            <configuration>
                                <excludedGroups>IntegrationTest,ManualTest</excludedGroups>
                            </configuration>
                        </execution>
                        <!-- Additional execution for integration tests -->
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <phase>integration-test</phase>
                            <configuration>
                                <groups>IntegrationTest</groups>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${plugin.version.maven-assembly-plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${plugin.version.maven-source-plugin}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${plugin.version.maven-dependency-plugin}</version>
                </plugin>

                <!-- DOCS -->
                <!-- Disable default docs generation through site plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                        <skipDeploy>true</skipDeploy>
                    </configuration>
                </plugin>
                <plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>${plugin.version.frontend-maven-plugin}</version>
					<executions>
						<execution>
							<id>install node and npm</id>
							<goals>
								<goal>install-node-and-npm</goal>
							</goals>
							<phase>initialize</phase>
						</execution>
						<execution>
							<id>npm install antora</id>
							<goals>
								<goal>npm</goal>
							</goals>
							<phase>initialize</phase>
							<configuration>
								<arguments>install</arguments>
							</configuration>
						</execution>											
					</executions>
					<configuration>
						<nodeVersion>${node.version}</nodeVersion>
					</configuration>
				</plugin>			
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${plugin.version.exec-maven-plugin}</version>
					<executions>
						<execution>
							<goals>
								<goal>exec</goal>
							</goals>
							<phase>site</phase>
							<configuration>							
								<executable>${project.basedir}/node/node</executable>
								<executable>${project.basedir}/node/${npx.executable}</executable>
								<arguments>
									<argument>antora</argument>
									<argument>antora-playbook.yml</argument>
									<argument>--to-dir=target/generated-docs</argument>
								</arguments>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!-- Delete docs folder prior to copy the re-generated files -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${plugin.version.maven-antrun-plugin}</version>
                    <executions>
                        <execution>
                            <id>clean-docs</id>
                            <phase>site</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <delete includeEmptyDirs="true">
                                        <fileset dir="${basedir}/site"/>
                                    </delete>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copy-docs</id>
                            <phase>site</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${basedir}/site</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${basedir}/target/generated-docs</directory>
                                        <filtering>false</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
		</pluginManagement>
	</build>

    <profiles>
        <profile>
            <id>PRO</id>
            <properties>
                <application.profile>PRO</application.profile>
            </properties>
        </profile>
        <profile>
            <id>DEV</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <application.profile>DEV</application.profile>
            </properties>
        </profile>
		<profile>
            <id>windows-profile</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <npx.executable>npx.cmd</npx.executable>
            </properties>
        </profile>
        <profile>
            <id>non-windows-profile</id>
            <activation>
                <os>
                    <family>!windows</family>
                </os>
            </activation>
            <properties>
                <npx.executable>npx</npx.executable>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
</project>
