jwt.secret = CHANGE_ME
# 15 minutes
jwt.expirationTime = 900000

spring.docker.compose.enabled = true
spring.docker.compose.file = docker-compose-DEV.yml

spring.liquibase.change-log=classpath:/db/changelogs/db_changelog_main-DEV.xml