jwt.secret = CHANGE_ME
# 15 minutes
jwt.expirationTime = 900000

#########################
# BROKER
#########################
spring.kafka.bootstrap-servers=localhost:9092

#########################
# CONTENT SERVICE
#########################
contentService.client.baseUrl=localhost:8100