<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>springboot-showcase-springcore-openfeign-parent</artifactId>
	<description>SpringBoot Showcase OpenFeign example parent module</description>
    <packaging>pom</packaging>
	
	<parent>
		<groupId>com.bitsmi.springboot-showcase</groupId>
		<artifactId>springboot-showcase-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
	</parent>
	
	<modules>
		<module>api</module>
        <module>client</module>
        <module>server</module>
	</modules>
	
</project>
