spring.profiles.active=${application.profile}

# Configure 404 response
spring.mvc.throw-exception-if-no-handler-found=true 
# No ResourceHandler are added automatically. Add them manually by WebMvcConfigurerAdapter.addResourceHandlers.
spring.web.resources.add-mappings=false

server.tomcat.use-relative-redirects=true

#########################
# CUSTOM
#########################
jwt.secret = CHANGE_ME
# 15 minutes
jwt.expirationTime = 900000
