<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fluent REST API client :: Springboot-Showcase // Docs</title>
    <link rel="prev" href="architecture.html">
    <link rel="next" href="../how-to/mocking_an_external_service.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">Springboot-Showcase // Docs</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">

    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="springboot-showcase" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../index.html">Springboot Showcase</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../index.html">Index</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Example guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Clients</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../example-guides/clients/fluent-client.html">Fluent API client</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../example-guides/clients/openfeign.html">OpenFeign</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Sample applications</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../example-guides/sample-applications/kafka.html">Kafka</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../example-guides/sample-applications/web-mvc.html">Web MVC</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Spring Core</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../example-guides/spring-core/aop.html">AOP</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../example-guides/spring-core/cache.html">Cache</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../example-guides/spring-core/dependency-injection.html">Dependency injection</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../example-guides/spring-core/validation.html">Validation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Spring Data JPA</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../example-guides/spring-data-jpa/repository-extension.html">Repository extension</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Spring MVC</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../example-guides/spring-mvc/api-versioning.html">API versioning</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Testing</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../example-guides/testing/testing.html">Testing</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Ways of working</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Explanation guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="architecture.html">Architecture</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="fluent_rest_api_client.html">Fluent REST API client</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">How-to guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../how-to/mocking_an_external_service.html">Mocking an external client</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Spring guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">How-to guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../spring-docs/how-to/actuators.html">Actuators</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../spring-docs/how-to/aop.html">AOP</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../spring-docs/how-to/dependency-injection.html">Dependency injection</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../spring-docs/how-to/observability.html">Observability</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../spring-docs/how-to/testing.html">Testing</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">References</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../spring-docs/reference/spring_data.html">Spring Data</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../spring-docs/tutorial/index.html">Tutorials</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Springboot Showcase</a></li>
    <li>Ways of working</li>
    <li>Explanation guides</li>
    <li><a href="fluent_rest_api_client.html">Fluent REST API client</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Fluent REST API client</h1>
<div class="sect1">
<h2 id="concept"><a class="anchor" href="#concept"></a>Concept</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This document introduces the design for a fluent API allowing executing different operations defined by a remote service.</p>
</div>
<div class="paragraph">
<p>Given a remote service API, we can define the following concepts:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Resource</strong>: Full path to the resource. E.G. <code>/category/1</code></p>
</li>
<li>
<p><strong>(Sub)domain</strong>: URL path that groups resources. E.G. The <code>/category/1</code> resource is defined under <code>/category</code> domain.
Also, we can define subdomains under a main domain. E.G.  we can have <code>/product</code> subdomain under <code>/category/{id}</code> domain (<code>/category/{id}/product</code>)</p>
</li>
<li>
<p><strong>Operation</strong>: Action to be done on the resource or (sub)domain, usually a CRUD operation.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In order to illustrate the design, we introduce the following API that models a service to operate with categorized products:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>We have a remote service API that defines 2 main domains: <code>/info</code> and <code>/category</code>:</p>
</li>
<li>
<p><code>/info</code> domain defines the following operation:</p>
<div class="ulist">
<ul>
<li>
<p><code>get version</code> doing a <code>GET</code> request to the <code>/info/version</code> endpoint</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>/category</code> domain defines the following operations:</p>
<div class="ulist">
<ul>
<li>
<p><code>list</code> categories doing a <code>GET</code> request to the <code>/category</code> endpoint</p>
</li>
<li>
<p>get an specific category <code>detail</code> doing a <code>GET</code> request to the <code>/category/{id}</code> endpoint</p>
</li>
<li>
<p><code>create</code> a new category doing a <code>POST</code> request to the <code>/category</code> endpoint</p>
</li>
<li>
<p><code>update</code> an existent category doing a <code>PUT</code> request to the <code>/category/{id}</code> endpoint</p>
</li>
<li>
<p><code>delete</code> an existent category doing a <code>DELETE</code> request to the <code>/category/{id}</code> endpoint</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>/category</code> domain defines the subdomain <code>/product</code> for each element on it</p>
</li>
<li>
<p><code>/category/product</code> subdomain defines the following operations:</p>
<div class="ulist">
<ul>
<li>
<p><code>list</code> fields belonging to a product doing a <code>GET</code> request to the <code>/category/{category id}/product</code> endpoint</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>In a schematic way:</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="../_images/diag-ccbf1ceebce42efd9430faf2a929cd736bc32f64.svg" alt="Diagram">
</div>
</div>
<div class="paragraph">
<p>With the previous concepts, we can define a series of client API elements to access them:</p>
</div>
<div class="sect2">
<h3 id="client"><a class="anchor" href="#client"></a>Client</h3>
<div class="paragraph">
<p>Used as entrypoint to the client API providing access to implemented <code>API Builders</code> for service API domains.</p>
</div>
<div class="paragraph">
<p>Wraps the underlying client that will be used to consume the service API, providing also a builder to create and configure it. This client wrapper creates an independent layer that makes possible
to use different underlying clients (E.G. Spring&#8217;s <code>RestClient</code>, <code>RestTemplate</code>, <code>OkHttp3</code>&#8230;&#8203;)
maintaining the same API.</p>
</div>
</div>
<div class="sect2">
<h3 id="api-builders"><a class="anchor" href="#api-builders"></a>API Builders</h3>
<div class="paragraph">
<p><code>API Builders</code> provide methods to access and configure operations to be executed on the different domains or resources supported
by the <code>Client</code> using its top level API methods.</p>
</div>
<div class="paragraph">
<p>An <code>API Builder</code> should be usually created using domain related data and then select the operation that should be executed.
If the operation does not define additional intermediate methods, the operation selection method can execute directly the operation,
returning the resulting data directly (if any). E.G.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">// ElementApiBuilder.java
. . .
public SomeElement update(SomeElementInputData newData) {
	// Create update operation using required arguments and execute it directly
	return new UpdateOperation(. . .).update(newData);
}
. . .</code></pre>
</div>
</div>
<div class="paragraph">
<p>We can define several kinds of <code>Api Builder</code> classes depending on its target type:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>SetApiBuilder</code>: Meant to be used for operations over datasets (retrieval, batch update&#8230;&#8203;).
The builder may or may not receive as input a filter / selector to limit the dataset affected.</p>
</li>
<li>
<p><code>CreationApiBuilder</code>: Meant to be used for element creation operations targeting a specific (sub)domain. The builder will receive
the data to send to the server as input.</p>
</li>
<li>
<p><code>ElementApiBuilder</code>: Meant to be used for individual element data retrieval or manipulation involving a unique identifier received as input</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>An <code>ApiBuilder</code> can also be used to group other `ApiBuilder`s, at top level or nested domain level.
In that case it will contain calls to other builders if it&#8217;s needed to access to a grouped / nested domain builder or operation API.</p>
</div>
</div>
<div class="sect2">
<h3 id="operations"><a class="anchor" href="#operations"></a>Operations</h3>
<div class="paragraph">
<p><code>Operations</code> are the final operators of the API in charge of execute the final call to the remote service using de underlying configured client.
They define a method in charge of executing the operation along others intermediate methods meant to add or modify the data
or behaviour of this execution. For example, a dataset retrieval operation may define intermediate methods like <code>paginate(&#8230;&#8203;)</code>
or <code>sort(&#8230;&#8203;)</code> that configure the pagination parameters of the request.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="example"><a class="anchor" href="#example"></a>Example</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Following the explanation above, we can model our client API as follows:</p>
</div>
<div class="sect2">
<h3 id="client-2"><a class="anchor" href="#client-2"></a>Client</h3>
<div class="paragraph">
<p>Entrypoint of client API. Provides methods to give access to the <code>API Builders</code> that group operations by domain.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class ServiceClient {
    // Underlying HTTP client instance
    private final RestClient restClient;

    private ServiceClient(RestClient restClient) {
        this.restClient = restClient;
    }

    public static Builder builder() {
        return new Builder();
    }

    /* API Builders accessors
     */
    public InfoApiBuilder infoApi() {
        return new InfoApiBuilder(restClient);
    }

    public CategoryApiBuilder categoryApi() {
        return new CategoryApiBuilder(restClient);
    }

    /* Builder allowing to configure the underlying client
     */
    public static class Builder {
        // . . .
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Once implemented, we can get an instance of our client as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">ServiceClient client = ServiceClient.builder()
		.withBaseUrl(remoteServiceUrl)
		.build();</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="info-api"><a class="anchor" href="#info-api"></a>Info API</h3>
<div class="paragraph">
<p><code>Info API Builder</code> provides access to every operation defined by the implemented domain. In this case it only have an operation, accessible through <code>serviceVersion()</code> method.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class InfoApiBuilder {

    private final RestClient restClient;

    public InfoApiBuilder(RestClient restClient) {
        this.restClient = restClient;
    }

    public ServiceVersionOperation serviceVersion() {
        return new ServiceVersionOperation(restClient);
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This is a simple <code>Operation</code> that only allows retrieving data through <code>get()</code> method and does not provide additional methods to configure additional parameters</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class ServiceVersionOperation {
    private final RestClient restClient;

    ServiceVersionOperation(RestClient restClient) {
        this.restClient = restClient;
    }
    /* Method that executes the operation sending the request to the remote service
     */
    public String get() {
        return restClient.get()
                .uri("/api/info/version")
                .retrieve()
                .body(String.class);
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Usage example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">String actualServiceVersion = client.infoApi()
	.serviceVersion()
	.get();</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="category-api"><a class="anchor" href="#category-api"></a>Category API</h3>
<div class="paragraph">
<p><code>CategoryApiBuilder</code> example shows how to group nested <code>ApiBuilders</code> by domain.
It serves as an accessor to the specific <code>ApiBuilders</code> implementing <code>Category</code> domain:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class CategoryApiBuilder {

    private final RestClient restClient;

    public CategoryApiBuilder(RestClient restClient) {
        this(restClient);
    }

    public CategorySetApiBuilder categories() {
        return new CategorySetApiBuilder(restClient);
    }

    public CategorySetApiBuilder categories(CategorySetSelector selector) {
        return new CategorySetApiBuilder(restClient, selector);
    }

    public CategoryElementApiBuilder category(Long id) {
        return new CategoryElementApiBuilder(restClient, id);
    }

    public CategoryCreationApiBuilder category(CategoryData data) {
        return new CategoryCreationApiBuilder(restClient, data);
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>CategorySetApiBuilder</code> implements a complex example of a <code>API Builder</code> supporting parameters, allowing filtering the result set, and a configurable operation with additional intermediate methods:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class CategorySetApiBuilder
{
    private final RestClient restClient;
    // Selector parameter received from Client that will be passed to downstream operations
    private final CategorySetSelector selector;

    public CategorySetApiBuilder(RestClient restClient) {
        this(restClient, null);
    }

    public CategorySetApiBuilder(RestClient restClient, CategorySetSelector selector) {
        this.restClient = restClient;
        this.selector = selector;
    }

    /* Selects the domain operation to execute
     */
    public CategoryListOperation list() {
        return new CategoryListOperation(restClient, validator, selector);
    }
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class CategoryListOperation
{
    public static final String ENDPOINT_PATH = "/api/category";

    private final RestClient restClient;
    private final CategorySetSelector selector;
    private Integer pageNumber;
    private Integer pageSize;

    CategoryListOperation(RestClient restClient, CategorySetSelector selector)
    {
        this.restClient = restClient;
        this.selector = selector;
    }

    /* Intermediate operation that allows specifying
     * additional parameters to the request
     */
    public CategoryListOperation paginate(int pageNumber, int pageSize)
    {
        this.pageNumber = pageNumber;
        this.pageSize = pageSize;
        return this;
    }

    /* Method that executes the operation sending the request to the remote service
     */
    public PaginatedResponse&lt;Category&gt; get()
    {
        return restClient.get()
                .uri(this::buildURI)
                .retrieve()
                .body(new ParameterizedTypeReference&lt;PaginatedResponse&lt;Category&gt;&gt;(){});
    }

    private URI buildURI(UriBuilder uriBuilder) {
        uriBuilder.path(ENDPOINT_PATH);
        if(selector != null) {
            uriBuilder.queryParam("selector", URLEncoder.encode(selector.toString(), StandardCharsets.UTF_8));
        }
        if(pageNumber!=null) {
            uriBuilder.queryParam("page", pageNumber);
        }
        if(pageSize!=null) {
            uriBuilder.queryParam("pageSize", pageSize);
        }

        return uriBuilder.build();
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>CategoryElementApiBuilder</code> is an example of how we can implement multiple operations, with the possibility to bypass the operation, and subdomain `API Builder`s</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class CategoryElementApiBuilder {
    private final RestClient restClient;
    private final Long id;

    public CategoryElementApiBuilder(RestClient restClient, Long id) {
        this.restClient = restClient;
        this.id = id;
    }

    /* Bypass operation and execute the operation directly, as this
     * operation is not configurable and doesn't provide additional methods
     */
    public Optional&lt;Category&gt; get() {
        return new CategoryGetOperation(restClient, id).get();
    }

    public Category update(CategoryData data) {
        return new CategoryUpdateOperation(restClient, id, data)
                .update();
    }

    public void delete() {
        return new CategoryDeleteOperation(restClient, id)
                .delete();
    }

    /* Provide access to "product" subdomain API Builder. Parameters
     * received by this API Builder are propagated to the downstream API Builder
     */
    public ProductSetApiBuilder products() {
        return new ProductSetApiBuilder(restClient, id);
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Bypassed <code>Operation</code> classes only have a method to execute the request on remote service API.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class CategoryGetOperation {
    public static final String ENDPOINT_PATH = "/api/category/{id}";

    private final RestClient restClient;
    private final Long id;

    CategoryGetOperation(RestClient restClient, Long id) {
        this.restClient = restClient;
        this.id = id;
    }

    public Optional&lt;Category&gt; get()
    {
    	return Optional.ofNullable(
            restClient.get()
                .uri(this::buildURI)
                .retrieve()
                .body(Category.class)
        );
    }

    private URI buildURI(UriBuilder uriBuilder) {
        uriBuilder.path(ENDPOINT_PATH);
        return uriBuilder.build(id);
    }
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class CategoryUpdateOperation {
    public static final String ENDPOINT_PATH = "/api/category/{id}";

    private final RestClient restClient;
    private final Long id;
    private final CategoryData data;

    CategoryUpdateOperation(RestClient restClient, Long id, CategoryData data) {
        this.restClient = restClient;
        this.id = id;
        this.data = data;
    }

    public Category update()
    {
        return restClient.put()
                .uri(this::buildURI)
                .body(data)
                .retrieve()
                .body(Category.class);
    }

    private URI buildURI(UriBuilder uriBuilder) {
        uriBuilder.path(ENDPOINT_PATH);
        return uriBuilder.build(id);
    }
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class CategoryDeleteOperation
{
    public static final String ENDPOINT_PATH = "/api/category/{id}";

    private final RestClient restClient;
    private final Long id;

    CategoryDeleteOperation(RestClient restClient, Long id)
    {
        this.restClient = restClient;
        this.id = id;
    }

    public void delete()
    {
        return restClient.delete()
                .uri(this::buildURI)
                .retrieve()
                .toBodilessEntity();
    }

    private URI buildURI(UriBuilder uriBuilder) {
        uriBuilder.path(ENDPOINT_PATH);
        return uriBuilder.build(id);
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Here we have the subdomain <code>API Builder</code> that is called from the main domain <code>API Builder</code>. It receives the needed parameters from it and configure `Operation`s according to them.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class ProductSetApiBuilder {
    private final RestClient restClient;
    private final Long categoryId;

    public ProductSetApiBuilder(RestClient restClient, Long categoryId) {
        this.restClient = restClient;
        this.categoryId = categoryId;
    }

    public PaginatedResponse&lt;Product&gt; list() {
        return new ProductListOperation(restClient, categoryId).get();
    }
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class ProductListOperation
{
    public static final String ENDPOINT_PATH = "/api/category/{categoryId}/product";

    private final RestClient restClient;
    private final Long categoryId;

    ProductListOperation(RestClient restClient, Long categoryId)
    {
        this.restClient = restClient;
        this.categoryId = categoryId;
    }

    public PaginatedResponse&lt;Product&gt; get()
    {
        return restClient.get()
                .uri(this::buildURI)
                .retrieve()
                .body(new ParameterizedTypeReference&lt;PaginatedResponse&lt;Product&gt;&gt;(){});
    }

    private URI buildURI(UriBuilder uriBuilder) {
        uriBuilder.path(ENDPOINT_PATH);
        return uriBuilder.build(categoryId);
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>CategoryCreationApiBuilder</code> is another example of a <code>API Builder</code> bypassing operations, as the required data is obtained at the top level client call</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class CategoryCreationApiBuilder {
    private final RestClient restClient;
    private final CategoryData data;

    public CategoryCreationApiBuilder(RestClient restClient, CategoryData data)
    {
        this.restClient = restClient;
        this.data = data;
    }

    public Category create()
    {
        return new CategoryCreateOperation(restClient, data)
                .create();
    }
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class CategoryCreateOperation {
    public static final String ENDPOINT_PATH = "/api/category";

    private final RestClient restClient;
    private final CategoryData data;

    CategoryCreateOperation(RestClient restClient, CategoryData data) {
        this.restClient = restClient;
        this.data = data;
    }

    public Category create()
    {
        return restClient.post()
                .uri(this::buildURI)
                .body(data)
                .retrieve()
                .body(Category.class);
    }

    private URI buildURI(UriBuilder uriBuilder) {
        uriBuilder.path(ENDPOINT_PATH);
        return uriBuilder.build();
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Some usage examples:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">// Category list
PaginatedResponse&lt;Category&gt; response = client.categoryApi()
        .categories()
		.list()
		.paginate(0, 10)
		.get();

// Product list
PaginatedResponse&lt;Product&gt; response = client.categoryApi()
        .category(1001L)
		.products()
		.list();

CategoryData categoryData = buildCategoryData();
// Category creation
Category response = client.categoryApi()
        .category(categoryData)
		.create();

// Category update
Category response = client.categoryApi()
        .category(1001L)
		.update(categoryData);</code></pre>
</div>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="architecture.html">Architecture</a></span>
  <span class="next"><a href="../how-to/mocking_an_external_service.html">Mocking an external client</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/vendor/lunr-languages.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
