spring.profiles.active=${application.profile}

#########################
# ACTUATORS
#########################
# Enable application stop through UI
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=metrics,health
management.endpoint.metrics.enabled=true
management.metrics.distribution.percentiles.all=0.5, 0.95
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

#########################
# WEB
#########################
# Configure 404 response
spring.mvc.throw-exception-if-no-handler-found=true 
# No ResourceHandler are added automatically. Add them manually by WebMvcConfigurerAdapter.addResourceHandlers.
spring.web.resources.add-mappings=false

server.tomcat.use-relative-redirects=true

#########################
# DB
#########################
spring.jpa.hibernate.ddl-auto=none
# Show or not log for each sql query
spring.jpa.show-sql = true
# Sequence ID generation -> SequenceStyleGenerator
spring.jpa.properties.hibernate.id.new_generator_mappings=true

spring.liquibase.change-log=classpath:/db/changelogs/db_changelog_main.xml