spring.profiles.active=${application.profile}

# Enable application stop through UI
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=metrics,health
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

# Configure 404 response
spring.mvc.throw-exception-if-no-handler-found=true 
# No ResourceHandler are added automatically. Add them manually by WebMvcConfigurerAdapter.addResourceHandlers.
spring.web.resources.add-mappings=false

server.tomcat.use-relative-redirects=true
