spring.datasource.url=jdbc:postgresql://springboot-showcase-sampleapps-kafka-db:5432/app_db
spring.datasource.username=${APP_DATABASE_USER}
spring.datasource.password=${APP_DATABASE_PASSWORD}

#########################
# BROKER
#########################
spring.kafka.bootstrap-servers=broker:29092
