<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-showcase-docs</artifactId>
    <packaging>pom</packaging>
    <description>SpringBoot Showcase Documentation module</description>

	<parent>
    	<groupId>com.bitsmi.springboot-showcase</groupId>
    	<artifactId>springboot-showcase-parent</artifactId>
    	<version>2.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.bitsmi.springboot-showcase</groupId>
            <artifactId>springboot-showcase-content-service-client</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.bitsmi.springboot-showcase</groupId>
            <artifactId>springboot-showcase-domain</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.bitsmi.springboot-showcase</groupId>
            <artifactId>springboot-showcase-infrastructure</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.bitsmi.springboot-showcase</groupId>
            <artifactId>springboot-showcase-application</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.bitsmi.springboot-showcase</groupId>
            <artifactId>springboot-showcase-api</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.bitsmi.springboot-showcase</groupId>
            <artifactId>springboot-showcase-api-client-openfeign</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.bitsmi.springboot-showcase</groupId>
            <artifactId>springboot-showcase-web</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.bitsmi.springboot-showcase</groupId>
            <artifactId>springboot-showcase-messaging</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.bitsmi.springboot-showcase</groupId>
            <artifactId>springboot-showcase-main</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.bitsmi.springboot-showcase</groupId>
            <artifactId>springboot-showcase-utils</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Unpack source artifacts -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>site</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <classifier>sources</classifier>
                            <outputDirectory>${project.build.directory}/unpackaged-sources/modules/application-code/examples</outputDirectory>
                            <excludeTransitive>true</excludeTransitive>
                            <useSubDirectoryPerArtifact>true</useSubDirectoryPerArtifact>
                            <stripVersion>true</stripVersion>
                            <stripClassifier>true</stripClassifier>
                            <stripType>true</stripType>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>
            <!-- Delete docs folder prior to copy the re-generated files -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <!-- Additional execution as a workaround antora's collector scan task deleting folder at the beginning.
                     https://gitlab.com/antora/antora-collector-extension/-/issues/10
                -->
                <executions>
                    <execution>
                        <id>move-additional-docs</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <move todir="${project.build.directory}/additional-sources">
                                    <fileset dir="${project.build.directory}/unpackaged-sources"/>
                                </move>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
