<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-showcase-docs</artifactId>
    <packaging>pom</packaging>
    <description>SpringBoot Showcase Documentation module</description>

	<parent>
    	<groupId>com.bitsmi.springboot-showcase</groupId>
    	<artifactId>springboot-showcase-parent</artifactId>
    	<version>3.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- Include source dependencies, so they can be unpacked at target and accessed by antora as additional resources
             Also, uncomment move-additional-docs configuration.
             E.G.
             <dependency>
                <groupId>com.bitsmi.springboot-showcase</groupId>
                <artifactId>springboot-showcase-sampleapps-domain</artifactId>
                <version>3.0.0-SNAPSHOT</version>
                <classifier>sources</classifier>
             </dependency>
          -->
    </dependencies>

    <build>
        <plugins>
            <!-- Unpack source artifacts -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>site</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <classifier>sources</classifier>
                            <outputDirectory>${project.build.directory}/unpackaged-sources/modules/application-code/examples</outputDirectory>
                            <excludeTransitive>true</excludeTransitive>
                            <useSubDirectoryPerArtifact>true</useSubDirectoryPerArtifact>
                            <stripVersion>true</stripVersion>
                            <stripClassifier>true</stripClassifier>
                            <stripType>true</stripType>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>
            <!-- Delete docs folder prior to copy the re-generated files -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <!-- Additional execution as a workaround antora's collector scan task deleting folder at the beginning.
                     https://gitlab.com/antora/antora-collector-extension/-/issues/10
                -->
                <executions>
                    <execution>
                        <id>move-additional-docs</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <!-- TODO Uncomment when the source dependencies included -->
                            <!--<target>
                                <move todir="${project.build.directory}/additional-sources">
                                    <fileset dir="${project.build.directory}/unpackaged-sources"/>
                                    <failonerror>false</failonerror>
                                </move>
                            </target>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
