<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-showcase-docs</artifactId>
    <packaging>pom</packaging>

	<parent>
    	<groupId>com.bitsmi.springboot-showcase</groupId>
    	<artifactId>springboot-showcase-parent</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <configuration>
                    <attributes>
                        <!-- Allow references to source code in the docs -->
                        <api-sourcedir>${project.basedir}/../api/src</api-sourcedir>
                        <api-client-openfeign-sourcedir>${project.basedir}/../api-client-openfeign/src</api-client-openfeign-sourcedir>
                        <core-sourcedir>${project.basedir}/../core/src</core-sourcedir>
                        <utils-sourcedir>${project.basedir}/../utils/src</utils-sourcedir>
                        <web-sourcedir>${project.basedir}/../web/src</web-sourcedir>
                    </attributes>
                </configuration>
            </plugin>

            <!-- Delete docs folder prior to copy the re-generated files -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
